%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Pokedex
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b7a6fe84b59d9424ca38bbc39d245e5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78a4a93f4c176424bbb0f362429572d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d30a0effe4564ab4fa82332923988f7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 554f95fd284c7004da41d7725dea8bd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd21d8b27dd45af4f942503f1387bee4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7da96beefc53fe540b6e41447e73eabd, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
